// margin

._margin {
    &.-auto {
        margin-left: auto;
        margin-right: auto;

        &.-lessthan {
            &.-xss {
                @media (min-width: @xs) {
                    margin-left: 0;
                    margin-right: 0;
                }
            }

            &.-xs {
                @media (min-width: @xs) {
                    margin-left: 0;
                    margin-right: 0;
                }
            }

            &.-s {
                @media (min-width: @s) {
                    margin-left: 0;
                    margin-right: 0;
                }
            }

            &.-m {
                @media (min-width: @m) {
                    margin-left: 0;
                    margin-right: 0;
                }
            }

            &.-l {
                @media (min-width: @l) {
                    margin-left: 0;
                    margin-right: 0;
                }
            }

            &.-xl {
                @media (min-width: @l) {
                    margin-left: 0;
                    margin-right: 0;
                }
            }

            &.-xxl {
                @media (min-width: @l) {
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }
    }

    &.-none {
        margin: 0;
    }
}
