// colors
@black: hsla(0, 0%, 0%, 1);
@blacktransparent: hsla(0, 0%, 0%, 0.75); // hsla needed to add transparancy
@white: hsl(0, 0%, 100%);
@transparent: transparent;
@lightyellow: lighten(hsl(@yellow), 25%);
@yellow: hsl(29, 40%, 54%);
@darkyellow: darken(hsl(@yellow), 25%);
@darkgreen: hsl(172, 25%, 12%);
@darkergreen: darken(hsl(@darkgreen), 5%);
@darkestgreen: darken(hsl(@darkgreen), 15%);
@brown: hsl(29, 83%, 19%);
