.index {
    .section-container {
        padding-top: 5%;
        // "Notre projet"
        &.-project {
            .illustration-container {
                width: 50%;
                transform: translate(0px, 20px);
                @media (min-width: @m) {
                    transform: scale(1.0);
                    transition-duration: 5s;

                    &:hover {
                        z-index: 100;
                        transform: translate(0px, 20px);
                        transition-duration: 5s;
                    }
                }
            }

            .illustration {
                width: 100%;
            }

            .text-container {
                max-width: 45%;
                margin-top: 2em;
                // behind z-indec of illustration-container when over
                z-index: 101;

                > h2 {
                    transform: translateX(-2em);
                    @media (max-width: @m) {
                        transform: translateX(0);
                    }
                }

                > p {
                    max-width: @s;
                    margin-top: 2em;
                    margin-left: 2em;
                    // overide by default property from browser
                    margin-block-end: 0;
                    // 2 pseudos class below is used to display separation line between li except for last-child (probably could be more elegant)
                    &:after {
                        display: none;
                    }

                    &:not(:last-child):after {
                        content: "";
                        display: block;
                        margin-top: 2em;
                        margin-bottom: 2em;
                        // separation line
                        width: 50px;
                        height: 2.5px;
                        background: @yellow;
                    }

                    &:last-child {
                        padding-bottom: 2.5em;
                    }
                }
            }
            // display for smartphone
            @media (max-width: @m) {
                .illustration-container,
                .text-container {
                    max-width: 100%;
                    width: 100%;
                }

                .text-container {
                    padding: 1em;
                }
            }
        }
        // "Nos valeurs"
        &.-values {
            background: url("../img/background-values.png") no-repeat, right, top;
            background-size: cover;
            padding: 10%;
        }
        // Devenir coopérateur
        &.-coop {
            padding: 10em 10%;

            .text-container {
                max-width: 600px;
                width: 100%;
                // Télécharger le business plan
                .link {
                    margin-top: 1em;
                }
            }

            .illustration-container {
                width: 100%;
                @media (max-width: @m) {
                    display: none;
                }
                @media (min-width: @xxl) {
                    display: none;
                }
            }

            .illustration {
                width: 25%;
                position: absolute;
                right: 0;
            }

            .bulletpoint-list {
                padding-bottom: 5em;
                margin-left: 2em;
                line-height: 2em;

                .bulletpoint-listelement {
                    &:before {
                        // square symbol
                        content: '\25C8';
                        font-size: @font-s;
                        color: @yellow;
                        margin-right: 2em;
                    }
                }
            }

            .buttons-container {
                max-width: @s;
            }

            .link {
                font-size: @font-xs;
                margin-left: 1em;
            }
        }

        &.-team {
            .teammembers-container {
                max-width: @l;
            }
        }

        &.-contact {
            padding-top: 0;
            padding-bottom: 10%;
        }
    }
}
