// colors

._color {
    &.-white {
        color: @white;
    }

    &.-bgwhite {
        background-color: @white;
    }

    &.-bgtransparent {
        background-color: transparent;
    }

    &.-bgdarkgreen {
        background-color: @darkgreen;
    }
}
