// text

._text {
    &.-center {
        text-align: center;
    }

    &.-right {
        text-align: right;
    }

    &.-left {
        text-align: left;
    }

    &.-justify {
        text-align: justify;
    }

    &.-shadow {
        text-shadow: 1px 1px 2px @blacktransparent;
    }

    &.-unbold {
        font-weight: 400;
    }

    &.-bold {
        font-weight: 700;
    }
}
