.tothetop {
    width: 1em;
    height: 1em;
    z-index: 998;
    position: fixed;
    bottom: 0;
    right: 0;
    opacity: .5;
    padding: 1.5em;

    &:hover {
        opacity: 1;
        transition-duration: 2s;
    }

    > a {
        font-size: @font-l;
    }
}
