.copyright {
    &-container {
        width: 100%;
        font-size: @font-xs;
        text-align: center;
        text-decoration: none;

        .madewithlove {
            margin-block-end: 0;
        }
    }

    &-subcontainer {
        max-width: @xl;
        padding: 2.5em;

        .content {
            &-container {
                margin-top: 1em;

                .icon-container {
                    margin: .5em;
                }
            }
        }
    }
}
