// display

._display {
    &.-block {
        display: block;
    }

    &.-grid {
        display: inline-grid;
    }

    &.-table {
        display: inline-table;
    }

    &.-none {
        display: none;
    }
}
