// flex

._flex {
    display: flex;
    flex-direction: row;

    &.-wrap {
        flex-wrap: wrap;
    }

    &.-column {
        flex-direction: column;
    }

    &.-start {
        justify-content: flex-start;
    }

    &.-end {
        justify-content: flex-end;
    }

    &.-spacebetween {
        justify-content: space-between;
    }

    &.-spacearound {
        justify-content: space-around;
    }

    &.-center {
        &.-h {
            justify-content: center;
        }

        &.-v {
            align-items: center;
        }
    }
}
