// SELECTEURS

body {
    max-width: @xxl;
    width: 100%;
    margin: auto;
    font-family: 'Merriweather', serif;
}

html {
    max-width: @xxl;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: 700;
}

p {
    line-height: 1.5;
}
// responsive font size trick

h1,
h2 {
    font-size: @font-xxl;
    font-family: merriweather;
    @media (max-width: @s) {
        font-size: 9vw;
    }
}

ul {
    list-style: none;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    @supports (-ms-ime-align: auto) {
        margin-left: -40px; // add this to avoid weird bug on edge
    }
}

figure {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    margin-left: 0; // add this to avoid bug on edge
}

fieldset {
    padding: 0;
    border: none;
}

progress {
    appearance: none; // reset appearance
    border: none; // remove border by default in Firefox
}

input {
    &:disabled {
        cursor: not-allowed;
    }
}
