// colors

._color {
    &.-white {
        color: @white;
    }

    &.-brown {
        color: @brown;
    }

    &.-green {
        color: @green;
    }

    &.-bgwhite {
        background-color: @white;
    }

    &.-bgtransparent {
        background-color: transparent;
    }

    &.-bgdarkgreen {
        background-color: @darkgreen;
    }

    &.-bgdarkergreen {
        background-color: @darkergreen;
    }

    &.-bgdarkestgreen {
        background-color: @darkestgreen;
    }

    &.-bgyellow {
        background-color: @yellow;
    }

    &.-bgbrown {
        background-color: @brown;
    }
}
