// width

._width {
    &.-maxwidth100px {
        max-width: 100px;
        width: 100%;
    }

    &.-maxwidth200px {
        max-width: 200px;
        width: 100%;
    }

    &.-maxwidth300px {
        max-width: 300px;
        width: 100%;
    }

    &.-maxwidth100percent {
        max-width: 100%;
    }

    &.-width100percent {
        width: 100%;
    }
}
