// heros

.hero-container {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("../img/background/header-blured.png") no-repeat, center, top;
    background-size: 100% 100%;

    .content-container {
        width: 95%;
        height: 100vh;
        overflow: hidden;

        .illustration {
            width: 100%;
            height: 100vh;
            background: url("../img/background/header.png") no-repeat, center;
            background-size: cover;
            margin-top: 1.5em;
            border-radius: 18px;

            > h1 {
                padding: 5em 2em;
            }
        }
    }
}
