// buttons

.button {
    max-width: 320px;
    width: 100%;
    height: 2em;
    display: block;
    padding: .5em 2em;
    margin: .5em;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    line-height: 1;
    cursor: pointer;
    border: none;
    border-radius: 18px;
    transition: .35s ease 0s;
    overflow-x: hidden;
    text-overflow: ellipsis;

    &.-yellow {
        background-color: @yellow;
        color: @white;

        &:hover {
            background-color: @darkyellow;
            color: @white;
        }
    }

    &.-darkgreen {
        background-color: @darkgreen;
        color: @white;

        &:hover {
            background-color: @darkergreen;
            color: @white;
        }
    }
}
