// links

.link {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &.-underline {
        text-decoration: underline;
    }

    &.-white {
        color: @white;

        &:hover {
            color: @white;
        }
    }
}
