// buttons

.buttons-container {
    width: 100%;
    margin-top: 2em;

    .button {
        width: 50%;
        @media (max-width: 330px) {
            width: 100%;
            margin-top: 1em;
        }
    }
}
