// heros

.hero-container {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("../img/background-header-blured.png") no-repeat, center, top;
    background-size: 100% 100%;

    .content-container {
        width: 95%;
        height: 95%;
        padding: 2em;
        background: url("../img//background-header.png") no-repeat, center, top;
        background-size: cover;
        margin-top: 5em;
    }
}
