.tothetop {
    width: 50px;
    height: 50px;
    z-index: 999;
    position: fixed;
    bottom: 10px;
    right: 10px;
    border-radius: 25px;
    opacity: 0.5;
    &:hover {
        opacity: 1;
        transition-duration: 2s;
    }
    > a {
        font-size: @font-l;
    }
}
