// section for landing

.section-container {
    padding-top: 5em;
    padding-bottom: 5em;
    // "Notre projet"
    &.-project {
        .illustration-container {
            width: 50%;
            transform: translate(0px, 20px);
            @media (min-width: @m) {
                transform: scale(1.0);
                transition-duration: 5s;

                &:hover {
                    z-index: 100;
                    transform: translate(0px, 20px);
                    transition-duration: 5s;
                }
            }
        }

        .illustration {
            width: 100%;
        }

        .text-container {
            max-width: 45%;
            margin-top: 2em;
            z-index: 101; // behind z-index of illustration-container when over

            > h2 {
                transform: translateX(-2em);
                @media (max-width: @m) {
                    transform: translateX(0);
                }
            }

            > p {
                max-width: @s;
                margin-top: 2em;
                margin-left: 2em;
                margin-block-end: 0; // overide by default property from browser
            }

            > hr {
                width: 100px;
                height: 1px;
                border-style: inherit;
            }
        }
        // display for smartphone
        @media (max-width: @m) {
            .illustration-container,
            .text-container {
                max-width: 100%;
                width: 100%;
            }

            .text-container {
                padding: 1em;
            }
        }
    }
    // "Nos valeurs"
    &.-values {
        padding-top: 10%;
        padding-bottom: 10%;
        .values-container {
            max-width: @l;
        }

        .icon {
            margin-bottom: 1em;
        }
    }
    // Devenir coopérateur
    &.-coop {
        padding-left: 5em;
        padding-right: 5em;

        .text-container {
            max-width: 600px;
            width: 100%;
            // Télécharger le business plan
            .link {
                margin-top: 1em;
            }
        }

        .illustration-container {
            width: 100%;
            @media (max-width: @m) {
                display: none;
            }
            @media (min-width: @xxl) {
                display: none;
            }
        }

        .illustration {
            width: 25%;
            position: absolute;
            right: 0;
        }

        .bulletpoint-list {
            margin-left: 2em;
            line-height: 2em;

            > ul {
                margin-bottom: 2em;
            }

            .bulletpoint-listelement {
                &:before {
                    content: '\25C8'; // square symbol
                    font-size: @font-s;
                    color: @darkgreen;
                    margin-right: 2em;
                }
            }
        }

        .buttons-container {
            max-width: @s;
            width: 100%;
        }

        .link {
            font-size: @font-xs;
            margin-left: 1em;
        }
    }
    // L'équipe
    &.-team {

        .teammembers-container {
            max-width: @l;
        }
    }
    // Contactez-nous
    &.-contact {
        padding-top: 0;
        padding-bottom: 0;
    }
}
