// icons

.icon {
    width: @iconsize;
    height: @iconsize;

    &.-xs {
        width: @iconsize / 4;
        height: @iconsize / 4;
    }

    &.-s {
        width: @iconsize / 2;
        height: @iconsize / 2;
    }

    &.-m {
        width: @iconsize;
        height: @iconsize;
    }

    &.-l {
        width: @iconsize * 2;
        height: @iconsize * 2;
    }

    &.-xl {
        width: @iconsize * 4;
        height: @iconsize * 4;
    }

    &.-rounded {
        border-radius: 25%;
    }
}
