// inputs

.input {
    max-width: 100%;
    height: 40px;
    padding: .65em 1em;
    border-radius: 25px;
    border-style: solid;
    border-width: 0;
    opacity: .5;

    &::placeholder {
        color: inherit;
        opacity: .5;
    }

    &:active,
    &:focus,
    &:hover {
        opacity: 1;
    }

    &:disabled {
        .stateicon;
        background-image: url("../img/icons/alert/disabled-darkgray.svg");
    }

    &:not(:disabled):placeholder-shown {
        opacity: 1;
        .stateicon;
        background-image: url("../img/icons/alert/waiting-gray.svg");
    }

    &:not(:placeholder-shown):invalid {
        opacity: 1;
        .stateicon;
        background-image: url("../img/icons/alert/danger-red.svg");

        // used to display error message below the input without breaking the layout
        // See this (https://github.com/twbs/bootstrap/issues/23454) (concern bootstrap framework but it's the same logic)
        ~ .errormessage {
            display: block;
        }
    }

    &:not(:placeholder-shown):valid {
        opacity: 1;
        .stateicon;
        background-image: url("../img/icons/alert/success-green.svg");
    }

    &.-preleft {
        max-width: 50px;
        border-right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        opacity: 1;
        padding-left: 1em;
        cursor: default;
        @media (max-width: 300px) {
            display: none;
        }
    }

    &.-preleft + .-postright {
        border-left-width: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        @media (max-width: 300px) {
            border-left-width: 2px;
            border-radius: 25px;
        }
    }

    &[type=mail] {
        text-transform: lowercase;
    }
}
